# expense-comparitor

./: .gitignore  README.md  build.gradle  convert_unicode_files_to_ascii.bash  settings.gradle
data/: convert_unicode_files_to_ascii.bash
expense_matcher/: build.gradle
expense_matcher/src/integrationTest/java/org/spargonaut/io/: CSVFileLoaderTest.java  CSVFileReaderTest.java  DataLoaderTest.java
expense_matcher/src/integrationTest/resources/test_charge_file_directory/: not_a_csv_file.txt
expense_matcher/src/main/java/org/spargonaut/: Application.java
expense_matcher/src/main/java/org/spargonaut/datamodels/: CreditCardActivity.java  Expense.java
expense_matcher/src/main/java/org/spargonaut/io/: CSVFileLoader.java  CSVFileReader.java  DataLoader.java
expense_matcher/src/main/java/org/spargonaut/io/parser/: BankOfAmericaChargeParser.java  ChargeParser.java  ExpenseParser.java  JPMCChargeParser.java  ParsableDirectory.java  Parser.java
expense_matcher/src/main/java/org/spargonaut/matchers/: ExactMatcher.java  FuzzyMerchantExactAmountMatcher.java  UnmatchedCollector.java
expense_matcher/src/test/java/org/spargonaut/: ApplicationTest.java
expense_matcher/src/test/java/org/spargonaut/datamodels/: CreditCardActivityTest.java  ExpenseTest.java  MatchedTransactionTest.java
expense_matcher/src/test/java/org/spargonaut/datamodels/testbuilders/: CreditCardActivityBuilder.java  ExpenseBuilder.java
expense_matcher/src/test/java/org/spargonaut/io/parser/: BankOfAmericaChargeParserTest.java  BaseChargeParserTest.java  ChargeParserTest.java  ExpenseParserTest.java  JPMCChargeParserTest.java  ParsableDirectoryTest.java
expense_matcher/src/test/java/org/spargonaut/io/printer/: ChargePrinterTest.java  MatchedTransactionPrinterTest.java
expense_matcher/src/test/java/org/spargonaut/matchers/: CloseDateMatcherTest.java  ExactMatcherTest.java  FuzzyMerchantExactAmountMatcherTest.java  UnmatchedCollectorTest.java
expense_matcher_cli/: build.gradle  convert_unicode_files_to_ascii.bash
expense_matcher_cli/data/unicode_expense_files/: .gitignore
expense_matcher_cli/example_data/charge_files/bank_of_america/: December2016_1141.csv
expense_matcher_cli/example_data/charge_files/jpmc/: Chase0091_Activity_20170305.CSV
expense_matcher_cli/example_data/charge_files/jpmc/manually_ignored/: manual_ignores_02.02.17.csv
expense_matcher_cli/example_data/unicode_expense_files/: 12_05_16___12_12_16.csv  12_12_16___12_19_16.csv
expense_matcher_cli/src/main/java/org/spargonaut/: Application.java
expense_matcher_cli/src/main/java/org/spargonaut/io/printer/: ChargePrinter.java  ExpensePrinter.java  MatchedTransactionPrinter.java  ReportPrinter.java  SummaryPrinter.java
expense_matcher_cli/src/test/java/org/spargonaut/datamodels/testbuilders/: CreditCardActivityBuilder.java
expense_matcher_cli/src/test/java/org/spargonaut/io/printer/: ChargePrinterTest.java  ExpensePrinterTest.java  MatchedTransactionPrinterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/spargonaut/io/: CSVFileLoaderTest.java  CSVFileReaderTest.java  ChargeLoaderTest.java  ChargeReaderTest.java  DataLoaderTest.java  LoaderTest.java
src/integrationTest/resources/test_charge_file_directory/: test_charge_file_2.csv
src/main/java/org/spargonaut/: Application.java  MatchedTransaction.java  MyJavaApplication.java  TransactionMatcher.java  TransactionProcessor.java  UnmatchedCreditCardActivityCollector.java
src/main/java/org/spargonaut/datamodels/: ActivityType.java  CreditCardActivity.java  Expense.java  MatchedTransaction.java  Transaction.java
src/main/java/org/spargonaut/io/: CSVFileLoader.java  CSVFileReader.java  ChargeLoader.java  ChargeParser.java  ChargePrinter.java  ChargeReader.java  DataLoader.java  ExpenseParser.java  ExpensePrinter.java  Loader.java  MatchedTransactionPrinter.java  Parser.java
src/main/java/org/spargonaut/io/parser/: ChargeParser.java  ExpenseParser.java  Parser.java
src/main/java/org/spargonaut/io/printer/: ChargePrinter.java  ExpensePrinter.java  MatchedTransactionPrinter.java  SummaryPrinter.java
src/main/java/org/spargonaut/matchers/: CloseDateMatcher.java  ExactMatcher.java  FuzzyMerchantExactAmountMatcher.java  PreviousMatchDetector.java  TransactionMatcher.java  UnmatchedCollector.java  UnmatchedExpenseCollector.java
src/test/java/org/spargonaut/: MyJavaApplicationTest.java  TransactionMatcherTest.java  TransactionProcessorTest.java  UnmatchedCreditCardActivityCollectorTest.java
src/test/java/org/spargonaut/datamodels/: ActivityTypeTest.java  CreditCardActivityTest.java  ExpenseTest.java  MatchedTransactionTest.java
src/test/java/org/spargonaut/datamodels/testbuilders/: CreditCardActivityBuilder.java  ExpenseBuilder.java  MatchedTransactionBuilder.java
src/test/java/org/spargonaut/io/: ChargeParserTest.java  ChargePrinterTest.java  ExpenseParserTest.java  ExpensePrinterTest.java  MatchedTransactionPrinterTest.java
src/test/java/org/spargonaut/io/parser/: ChargeParserTest.java  ExpenseParserTest.java
src/test/java/org/spargonaut/io/printer/: ChargePrinterTest.java  ExpensePrinterTest.java  MatchedTransactionPrinterTest.java
src/test/java/org/spargonaut/matchers/: CloseDateMatcherTest.java  ExactMatcherTest.java  FuzzyMerchantExactAmountMatcherTest.java  PreviousMatchDetectorTest.java  UnmatchedCollectorTest.java  UnmatchedExpenseCollectorTest.java
