plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot:1.3.5.RELEASE'

}

task runLocal(dependsOn: jar, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.spargonaut.MyJavaApplication'
}

idea {
    project {
        vcs = 'Git'
    }

    module {
        excludeDirs += file 'gradle'
        excludeDirs += file 'build'
        excludeDirs += file '.idea'
    }
}
