repositories {
    mavenCentral()
}

task runLocal(dependsOn: jar, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.spargonaut.Application'
}

task prepare(type: Exec) {
    executable 'sh'
    args '-c', './convert_unicode_files_to_ascii.bash'
}

task prepareExample(type: Exec) {
    executable 'sh'
    args '-c', 'mv ./data ./data.bak;' +
            'mv ./example_data ./data;' +
            './convert_unicode_files_to_ascii.bash'
}

task cleanExample(type: Exec) {
    executable 'sh'
    args '-c', 'mv ./data ./example_data;' +
            'mv ./data.bak ./data;' +
            'rm ./example_data/expense_files/expensify/*.csv;' +
            'mv ./example_data/unicode_expense_files/12_05_16___12_12_16.csv.unicode ./example_data/unicode_expense_files/12_05_16___12_12_16.csv;' +
            'mv ./example_data/unicode_expense_files/12_12_16___12_19_16.csv.unicode ./example_data/unicode_expense_files/12_12_16___12_19_16.csv'
}

dependencies {
    testCompile 'org.springframework.boot:spring-boot:1.3.5.RELEASE'
}
